USER_TOKEN=vk1.a.J5SONqZcXgBQdhdwIHQJe8cWRsxTqHuRvSIqfD_su4WsJjbScvv-LNWfrV2ivIbHWwSrRsN-yuF8NBF8Wu6OMTqoiXn_ydtdKVw5B4ifnxLYZGbbGFxLIGkN8cfaYpMR1Aaf6BWR6X3H3Z_spNbyKbmrDzAZHe5sNxFOa17uh3gsjQyRsgC-ghvmwu2s7B5GrxxVmvs2XrXhH1A-2-DxPw
VK_TOKEN=vk1.a.CEVFSDKQRleGbgv9uJ3qM5r0Xf7rtP_6KKDO-7JHtEcAw-albE-GB6opHzy3FQ5H4LTZRV8yu793HicLQe5cRkFvfK6j9oPUU6WUmrMfI--ZXoqg9nCDnysxjn4AEnbEvPek9nWY4kPLBMvvFO_g13Em0vEee0uGKPx-3Pod8fy04pd2DHArnQyhRRNDiTEh28Azff7O6O4oHwFmspoxOA

USER=postgres
PASSWORD=1331
DB_NAME=inderbot
LOCALHOST=localhost
PORT=5432