USER_TOKEN=vk1.a.
VK_TOKEN=vk1.a.CEVFSDKQRleGbgv9uJ3qM5r0Xf7rtP_6KKDO-7JHtEcAw-albE-GB6opHzy3FQ5H4LTZRV8yu793HicLQe5cRkFvfK6j9oPUU6WUmrMfI--ZXoqg9nCDnysxjn4AEnbEvPek9nWY4kPLBMvvFO_g13Em0vEee0uGKPx-3Pod8fy04pd2DHArnQyhRRNDiTEh28Azff7O6O4oHwFmspoxOA

USER=postgres
PASSWORD=****
DB_NAME=inderbot
LOCALHOST=localhost
PORT=5432
